{
	"manifest_version": 2,
	"name": "Pleasure Theme",
	"description": "Clear dark colorscheme",
	"version": "1.0",
	"author": "Kacper Fiedorowicz <contact@fenze.dev>",
	"theme": {
		"colors": {
			"frame": [
				13,
				17,
				23
			],
			"frame_inactive": [
				13,
				17,
				23
			],
			"frame_incognito": [
				13,
				17,
				23
			],
			"frame_incognito_inactive": [
				13,
				17,
				23
			],
			"background_tab": [
				13,
				17,
				23
			],
			"background_tab_inactive": [
				13,
				17,
				23
			],
			"background_tab_incognito": [
				13,
				17,
				23
			],
			"background_tab_incognito_inactive": [
				13,
				17,
				23
			],
			"bookmark_text": [
				127,
				132,
				142
			],
			"tab_background_text": [
				127,
				132,
				142
			],
			"tab_background_text_inactive": [
				127,
				132,
				142
			],
			"tab_background_text_incognito": [
				127,
				132,
				142
			],
			"tab_background_text_incognito_inactive": [
				127,
				132,
				142
			],
			"tab_text": [
				240,
				246,
				252
			],
			"toolbar": [
				13,
				17,
				23
			],
			"toolbar_button_icon": [
				127,
				132,
				142
			],
			"omnibox_text": [
				184,
				189,
				197
			],
			"omnibox_background": [
				28,
				32,
				45
			]
		}
	}
}
